---====== Load spawner (Fogroom v3) ======---
local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/Voor-Pr00/Fogroom/refs/heads/main/Spawner%20v3"))()

---====== Create entity ======---
local entity = spawner.Create({
	Entity = {
		Name = "A-60",
		Asset = "https://github.com/vuivuiviu2/Pressure-/raw/main/a-600.rbxm",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = false,
			Duration = 1
		},
		Shatter = false,
		Repair = false
	},
	Light = {
		Color = {1, 1, 1}
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {1.5, 20, 0.1, 1}
	},
	Movement = {
		Speed = 176,
		Delay = 4,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Blitz",
		Min = 3,
		Max = 4,
		Delay = 0
	},
	Damage = {
		Enabled = true,
		Range = 50,
		Amount = 66
	},
	Crucifixion = {
		Enabled = true,
		Range = 50,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding",
		Hints = {
			"Aww.....A-60?",
			"My sweet star, it scared you, didn’t it? >///<",
			"That static sound and red words mean danger, okay?",
			"Next time, hide quick quick for me~",
			"I’ll keep glowing just to guide you, always~",
			"bye <3"
		},
		Cause = "A-60"
	}
})

---====== Callbacks ======---

entity:SetCallback("OnSpawned", function()
	print("A-60 has spawned")

	-- Hiện cảnh báo đỏ sau 3.5s
	task.delay(3.5, function()
		local Player = game.Players.LocalPlayer
		if not Player then return end

		local PlayerGui = Player:WaitForChild("PlayerGui")
		local ScreenGui = Instance.new("ScreenGui")
		ScreenGui.Name = "A60Message"
		ScreenGui.IgnoreGuiInset = true
		ScreenGui.ResetOnSpawn = false
		ScreenGui.Parent = PlayerGui

		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(0, 400, 0, 50)
		label.Position = UDim2.new(0.5, -200, 0.5, 50)
		label.BackgroundTransparency = 1
		label.TextScaled = false
		label.TextSize = 26
		label.Font = Enum.Font.Oswald
		label.TextColor3 = Color3.fromRGB(255, 64, 64)
		label.TextStrokeTransparency = 0.2
		label.TextStrokeColor3 = Color3.new(0, 0, 0)
		label.TextWrapped = true
		label.Text = ({
			"coming through.",
			"heads up.",
			"incoming.",
			"ready?",
			"think fast."
		})[math.random(1, 5)]
		label.Parent = ScreenGui

		task.delay(2.5, function()
			if ScreenGui then
				ScreenGui:Destroy()
			end
		end)
	end)
end)

entity:SetCallback("OnStartMoving", function()
	print("A-60 has started moving")
end)

entity:SetCallback("OnRebounding", function(start)
	if start then
		print("A-60 is rebounding")
	else
		print("A-60 finished rebound")
	end
end)

entity:SetCallback("OnDespawned", function()
	print("A-60 has despawned")
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("A-60 has killed the player")
	else
		print("A-60 has damaged the player")
	end
end)

---====== Run entity ======---
entity:Run()
